%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Concerns}
    \begin{itemize}
      \item What about doing vacations during the mentoring period?
      \begin{itemize}
          \item No worries, that's doable with e.g. a backup mentor and/or good communication
      \end{itemize}
      \item The project might fail!1!!
      \begin{itemize}
          \item Yup, that might happen. It's not the end of the world, though \dSmiley
      \end{itemize}
      \item How can I mentor if I don't have mentoring experience but mentoring means guidance based on own experiences?
      \begin{itemize}
          \item Mentoring experience != own experiences
          \item There is very likely more needed than mere mentoring in successful GSoC/Outreachy projects
      \end{itemize}
    \end{itemize}
\end{frame}
