%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Expectations - Student}
    \begin{itemize}
        \item Enhance their programming skills
        \item Get paid for their work
        \item Get a good opportunity to boost their CV
        \item Get involved in free software development
    \end{itemize}
\end{frame}

\begin{frame}{Expectations - Mentor}
    \begin{itemize}
        \item Get a useful project done which nobody has time to work on currently
        \item Mentoring does not harm other responsibilities/does fit to work load
        \item Show some leadership skills
    \end{itemize}
\end{frame}

\begin{frame}{Expectations - Organization}
    \begin{itemize}
        \item Mentoring helps to get other folks interested in Tor (potential contributors)
        \item Mentors are not messing things up in a way that it hurts Tor's reputation and prevents further participation in GSoC etc.
        \item Mentors develop their people/mentoring skills
    \end{itemize}
\end{frame}
