%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{GSoC participation over the years}
    \begin{tabular}{lll}
        \toprule
        \textbf{Year} & \textbf{Project} & \textbf{Mentors} \\
        \midrule
        2016 & Fingerprint Central & GeKo/boklm/gacar \\
        2017 & Crash Reporter for Tor Browser & tjr/GeKo \\
        2020 & Cloudflare CAPTCHA Monitoring & GeKo/arma \\
        2021 & Captcha/Tor Block Monitoring & woswos/GeKo \\
        2022 & Tor Weather & GeKo/hiro \\
    \end{tabular}
\end{frame}
