%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Mentoring}
    \begin{itemize}
      \item Help mentee to successfully do task X by guidance based on mentor's own experiences
      \item Is mentoring a student like mentoring teammates?
      \begin{itemize}
          \item Well, kind of but not really\ldots
          \item Exercise for team leads and teammates to think about
      \end{itemize}
    \end{itemize}
\end{frame}
