%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Outreachy participation over the years}
    \begin{tabular}{lll}
        \toprule
        \textbf{Year} & \textbf{Project} & \textbf{Mentors} \\
        \midrule
        2018 & Project user support and UX feedback & Colin / Alison \\
        2019 & Help Tor Project support our users & Gus \\
        2020 & Help Tor Project support our users & Gus \\
        2020 & Help Tor Project support our users & Gus \\
        2021 & Help Tor Project support our users & Gus \\
        2022 & Relay operator gamification & Gus \\
    \end{tabular}
    \begin{itemize}
        \item Outreachy is a diversity initiative of Software Freedom Conservancy.  \href{https://www.outreachy.org/}{https://www.outreachy.org/}
    \end{itemize}
\end{frame}
