%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}{Tips}
    \begin{itemize}
        \item Just mentoring is probably not good enough: coaching and delivering good, actionable feedback are important as well
        \item Ask for help if needed! There are plenty of resources available (co-mentor(s), previous mentors, GSoC mentor mailing list etc.)
        \item Resources
        \begin{itemize}
            \item GSoC's Mentor Guide \href{https://google.github.io/gsocguides/mentor/}{https://google.github.io/gsocguides/mentor/} is quite useful (in particular the Communication and Mentoring sections)
            \item Lara Hogan: \href{https://resilient-management.com/}{Resilient Management}
        \end{itemize}
    \end{itemize}
\end{frame}
